<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--link css-->
    <link rel="stylesheet" href="../css/styles.css">

    <title>Musica</title>
    <meta name="descripcion" content="byTick es una empresa de desarrollo tecnologico y venta de tickets para espectaculos.">
    <meta name="keywords" content="RECITALES, ESPECTACULOS, CONCIERTOS, TEATRO, STAND UP, STANDUP, ENTRADAS, TICKETS, ">
</head>

<body>
    <header>
        <h1 class="h1header"><a href="../index.html">byTick</a></h1>

        <nav class="navbar navbar-expand-lg bg-body-black">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="">Musica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./teatro.html">Teatro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comprar.html" aria-expanded="false">
                                Como comprar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="hrheader">
    </header>

    <main class="contenedor">
        <div class="img-uno">
            <img src="../img/rosalia.png" alt="">
        </div>
        <div class="img-cuatro">
            <img src="../img/lali.png" alt="">
        </div>
        <div class="img-cinco">
            <img src="../img/lolla.png" alt="">
        </div>
        <div class="img-seis">
            <img src="../img/PS.png" alt="">
        </div>
        <div class="img-ocho">
            <img src="../img/naty.png" alt="">
        </div>
        <div class="img-nueve">
            <img src="../img/RS.png" alt="">
        </div>

        <hr class="hrpagesmain">

        </div>

    </main>
    <footer class="fixed-bottom">
        <div>
            <ul>
                <li>Contactanos</li>
                <li>FAQs</li>
                <li class="botonArrepentimiento">Boton de arrepentimiento</li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>